# smash

./: README.md  publish-docker.bat  publish-docker.sh  publish.bat  push.bat  smash.sln
.github/workflows/: docker.yml  dotnet.yml
common.libs/: CommandHelper.cs  Helper.cs  HttpParser.cs  ICryptoFactory.cs  NetworkHelper.cs  common.libs.csproj
common.libs/extends/: FileExtends.cs  SocketExtends.cs
netch-process/: netch-process.sln
netch-process/Redirector/: Based.cpp  Based.h  DNSHandler.cpp  DNSHandler.h  EventHandler.cpp  Redirector.cpp  Redirector.vcxproj  Redirector.vcxproj.filters  SocksHelper.cpp  SocksHelper.h  TCPHandler.cpp  Utils.h
netch-process/Redirector/include/: nfapi.h  nfdriver.h  nfevents.h
netch-process/netch-process/: AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  ProcessForm.Designer.cs  ProcessForm.cs  Program.cs  ProxySettingForm.Designer.cs  ProxySettingForm.cs  netch-process.csproj
netch-process/netch-process/Properties/: Resources.Designer.cs
netch-process/netch-process/forms/: AboutForm.Designer.cs  AboutForm.cs  HijackOptionsForm.Designer.cs  HijackOptionsForm.cs  HijackProcessForm.Designer.cs  HijackProcessForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProxySettingForm.Designer.cs  SysProxySettingForm.Designer.cs  SysProxySettingForm.cs  SysProxySettingForm.resx
netch-process/netch-process/libs/: Command.cs  Helper.cs  NFController.cs  Redirector.cs  SysProxyController.cs
netch-process/test/: Program.cs  test.csproj
netch-process/test/libs/: Config.cs  HijackController.cs  Redirector.cs
readme/: smash.drawio
redirector/: .gitignore  DNSHandler.cpp  EventHandler.h  IPEventHandler.cpp  IPEventHandler.h  README.md  TCPHandler.h  Utils.cpp
smash/: Program.cs  smash.csproj
smash.proxy/: Dockerfile-alpine  Program.cs  ProxyInfo.cs  Socks5Parser.cs  smash.proxy.csproj
smash.proxy/argument/: ArgumentParser.cs
smash.proxy/client/: ProxyClient.cs
smash.proxy/protocol/: ProxyInfo.cs
smash.proxy/server/: ProxyServer.cs
smash/Properties/: Resources.Designer.cs
smash/Properties/PublishProfiles/: FolderProfile.pubxml
smash/forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  HijackOptionsForm.Designer.cs  HijackOptionsForm.cs  HijackProcessForm.Designer.cs  HijackProcessForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProxySettingForm.Designer.cs  ProxySettingForm.cs  SysProxySettingForm.Designer.cs  SysProxySettingForm.cs
smash/libs/: Command.cs  CommandHelper.cs  Config.cs  Helper.cs  HijackController.cs  Redirector.cs  SysProxyController.cs
smash/libs/hijack/: HijackController.cs  HijackEventHandler.cs  NFApi.cs
smash/pacs/: default.pac  test.pac
smash/plugin/: IPlugin.cs
smash/plugins/: AboutForm.Designer.cs  AboutForm.cs  Config.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
smash/plugins/about/: AboutForm.Designer.cs  AboutForm.cs  Plugin.cs
smash/plugins/hijack/: HijackConfig.cs  HijackController.cs  HijackEventHandler.cs  HijackForm.Designer.cs  HijackForm.cs  HijackForm.resx  HijackOptionsForm.Designer.cs  HijackOptionsForm.cs  HijackProcessForm.Designer.cs  HijackProcessForm.cs  HijackProcessForm.resx  HijackServer.cs  NFApi.cs  Plugin.cs
smash/plugins/proxy/: Plugin.cs  ProxyConfig.cs  ProxyController.cs  ProxyForm.Designer.cs  ProxyForm.cs  ProxySettingForm.Designer.cs  ProxySettingForm.cs
smash/plugins/sysProxy/: Plugin.cs  SysProxyConfig.cs  SysProxyController.cs  SysProxyForm.Designer.cs  SysProxyForm.cs  SysProxyForm.resx  SysProxySettingForm.Designer.cs  SysProxySettingForm.cs
test/: Program.cs  test.csproj
testcpp/: testcpp.cpp  testcpp.vcxproj  testcpp.vcxproj.filters
testcpp/x64/Debug/: testcpp.exe.recipe  testcpp.ilk  vc143.idb
testcpp/x64/Debug/testcpp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  testcpp.lastbuildstate
