<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TieredPGO>true</TieredPGO>
		<PublishAot>false</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\common.libs\common.libs.csproj" />
	</ItemGroup>

</Project>
